·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                9 gwei/gas                ·       1469.52 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  GoFundMe  ·  fund      ·      87657  ·      104757  ·      96207  ·           10  ·       1.27  │
·············|············|·············|··············|·············|···············|··············
|  GoFundMe  ·  withdraw  ·      35709  ·       77709  ·      56709  ·            4  ·       0.75  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  GoFundMe               ·          -  ·           -  ·     887604  ·          3 %  ·      11.74  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.53  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·